{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A realtime online multiplayer game.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Hiten Rastogi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.5.0",
    "skeleton-css": "^2.0.4",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
